#!/bin/sh

read file
test -f $file && {
	echo "фаил таки существует"
	echo "он и правда существует"
} || {
	echo "жаль но такого файла нет"
	echo "ну правда нет"
}
